spring.application.name=order-service

server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice2
spring.datasource.username=postgres
spring.datasource.password=sumit

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
