

server.port=8083

spring.application.name=RATING-SERVICE

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice3
spring.datasource.username=postgres
spring.datasource.password=sumit


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.config.import= configserver:http://localhost:8086


#okta configuration

okta.oauth2.issuer=https://dev-74835703.okta.com/oauth2/default
okta.oauth2.audience=api://default

#eureka.instance.prefer-ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8084/eureka/
